title: "Local-Global Langlands Compatibility via Compatibility Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/local-global-langlands-compatibility-canonical-lane"
url: "https://github.com/HautevilleHouse/local-global-langlands-compatibility-canonical-lane"
license: None
keywords:
  - langlands-program
  - local-global-compatibility
  - automorphic-forms
  - galois-representations
  - local-to-global
  - reproducibility
preferred-citation:
  type: article
  title: "Local-Global Langlands Compatibility via Compatibility Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
